pre_install() {
   HOSTNAME="Elias-Surface"
   USERNAME="eliasrumpf"
   BRANCH="surface"
   
   GHPAT="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"
   GHUSER="eumpf0"

   echo "$HOSTNAME" > /etc/hostname

   git clone --branch $BRANCH https://${GHUSER}:${GHPAT}@github.com/eumpf0/dotfiles.git /home/$USERNAME/.config
   
   # add key used for signing linux-surface kernels
   curl -s "https://raw.githubusercontent.com/linux-surface/linux-surface/master/pkg/keys/surface.asc" | pacman-key --add -

   # verify & sign key
   TMP="56C464BAAC421453"
   pacman-key --finger $TMP
   pacman-key --lsign-key $TMP
   unset $TMP

   # add linux-surface repo to pacman
   cat >> /etc/pacman.conf << EOF

[linux-surface]
Server = https://pkg.surfacelinux.com/arch/
EOF
}
