post_install() {
ln -sf /usr/share/zoneinfo/Europe/Berlin /etc/localtime
hwclock --systohc

for loc in "de_DE.UTF-8 UTF-8" "en_US.UTF-8 UTF-8" "en_GB.UTF-8 UTF-8"; do
   sed -E -i "/${loc}/s/^#//g" /etc/locale.gen
done
locale-gen

cat > /etc/locale.conf << EOF
LANG=en_US.UTF-8
LANGUAGE=en_US:en_GB:C:de_DE
LC_NUMERIC=de_DE.UTF-8
LC_TIME=de_DE.UTF-8
LC_MONETARY=de_DE.UTF-8
LC_PAPER=de_DE.UTF-8
LC_MEASUREMENT=de_DE.UTF-8
EOF

cat > /etc/vconsole.conf << EOF
KEYMAP=de-latin1-nodeadkeys
XKBLAYOUT=de
XKBMODEL=pc105
XKBVARIANT=nodeadkeys
EOF

mkdir -p /etc/X11/xorg.conf.d
cat > /etc/X11/xorg.conf.d/00-keyboard.conf << EOF
Section "InputClass"
      Identifier "system-keyboard"
      MathIsKeyboard "on"
      Option "XkbLayout" "de"
      Option "XkbModel" "pc105"
      Option "XkbVariant" "nodeadkeys"
EndSection
EOF

trust extract-compat
}
